app.name=Properties Sample Code
app.version=1.09  

ostara.DB_URL=jdbc:mysql://localhost:3306/ostara_db
ostara.DB_USER=api_kiosk
ostara.DB_PASS=l)LdDvbVVHsEv]Ms
ostara.keystorePath=keystore.jks
ostara.keystorePass=your-password
ostara.port=8443
ostara.JWTIssuer=Ostara
ostara.JWTSecret=12345678
